# Archivo application.properties

# Nombre de la aplicaci贸n
spring.application.name=${APPLICATION_NAME}

# Configuraci贸n de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG

# Configuraci贸n JWT
app.jwt.secret=${TOKEN_SECRET}
app.jwt.expiration=${TOKEN_EXPIRATION_TIME}
app.jwt.algorithm=${TOKEN_ALGORITHM}
app.jwt.iterations=${TOKEN_ITERATIONS}
app.jwt.key-length=${TOKEN_KEY_LENGTH}
app.jwt.salt=${TOKEN_SALT}